<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GOEddie.Spark.Dotnet" Version="3.5.1-build.7" />
      <PackageReference Include="GOEddie.Spark.Dotnet.GrpcClient" Version="3.5.1-build.7" />
    </ItemGroup>

</Project>
