# spark-connect-dotnet

./: .gitignore  CONTRIBUTORS.md  LICENSE.txt  README.md
docs/: CreateDataFrame.md  contributing.md  (+11 more)
src/Spark.Connect.Dotnet.DeltaLake/: Spark.Connect.Dotnet.DeltaLake.csproj
src/Spark.Connect.Dotnet.ML/: Spark.Connect.Dotnet.ML.csproj
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/: LocalConsole.cs  README.md  Spark.Connect.Dotnet.csproj  StringIsNotNullExtensions.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet.GrpcClient/: LICENSE.txt  README.md  Spark.Connect.Dotnet.GrpcClient.csproj
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/Databricks/: IsDatabricks.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/DeltaLake/: DeltaMergeBuilder.cs  DeltaOptimizeBuilder.cs  DeltaTable.cs  DeltaTableBuilder.cs  DeltaTableColumnBuilder.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/Grpc/: GrpcInternal.cs  GrpcLogger.cs  Logger.cs  RequestExecutor.cs  SparkException.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/Grpc/SparkExceptions/: DataTypeMismatchNonFoldableInputException.cs  DataTypeMismatchUnexpectedInputTypeException.cs  GroupByAggregateException.cs  InternalSparkException.cs  MissingGroupByException.cs  SparkException.cs  SparkExceptionFactory.cs  UnavailableException.cs  UnresolvedColumnWithSuggestionException.cs  UnresolvedRoutineException.cs  WindowFunctionWithoutOverException.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/ML/: Estimator.cs  Identifiable.cs  IdentifiableHelper.cs  Model.cs  Params.cs  Transformer.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/ML/Classification/: GBTClassifier.cs  GBTClassifierModel.cs  IdentifiableHelper.cs  LogisticRegression.cs  LogisticRegressionModel.cs  NaiveBayes.cs  NaiveBayesModel.cs  Params.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/ML/Feature/: Binarizer.cs  Bucketizer.cs  HashingTF.cs  IDF.cs  IDFModel.cs  StringIndexer.cs  Tokenizer.cs  VectorAssembler.cs  Word2Vec.cs  Word2VecModel.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/ML/LinAlg/: DenseVector.cs  MatrixUDT.cs  SparseVector.cs  Vector.cs  VectorUDT.cs  Vectors.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/ML/Param/: Param.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/Pipelines/: PipelineGraph.cs  PipelineMaterializedViewProcessor.cs  PipelineRunner.cs  PipelineTableProcessor.cs  PipelineTemporaryViewProcessor.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/Pipelines/Attributes/: DeclarativePipelineAttribute.cs  PipelineMaterializedViewAttribute.cs  PipelineTableAttribute.cs  PipelineTemporaryViewAttribute.cs  SchemaForAttribute.cs  SqlConfForAttribute.cs  TableOptionsForAttribute.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/Sql/: Column.cs  DataFrame.cs  DataFrameNaFunctions.cs  DataFrameReader.cs  DataFrameWriter.cs  DataFrameWriterV2.cs  Functions.cs  FunctionsInternal.cs  FunctionsWrapper.cs  GroupedData.cs  ManualFunctions.cs  NotImplementedAttribute.cs  Row.cs  SparkCatalog.cs  SparkColumn.cs  SparkSession.cs  SparkSessionBuilder.cs  SqlFormatter.cs  Window.cs  WindowFunction.cs  XPathFunctions.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/Sql/Internal/: ArrowHelpers.cs  ArrowWrapper.cs  CallableHelper.cs  CreateDataFrameHelper.cs  DatabricksCfgReader.cs  SparkLambdaFunction.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/Sql/Streaming/: DataStreamReader.cs  DataStreamWriter.cs  StreamingQuery.cs  StreamingQueryException.cs  StreamingQueryManager.cs  StreamingQueryProgress.cs
src/Spark.Connect.Dotnet/Spark.Connect.Dotnet/Sql/Types/: ArrayType.cs  BigIntType.cs  BinaryType.cs  BooleanType.cs  ByteType.cs  ComplexTypes.cs  DataType.cs  Date.cs  DateType.cs  DecimalType.cs  DoubleType.cs  FloatType.cs  IHasCustomJson.cs  IntegerType.cs  LongType.cs  MapType.cs  NullType.cs  ShortType.cs  SimpleTypes.cs  SparkDataType.cs  StringType.cs  StructType.cs  Timestamp.cs  TimestampNtzType.cs  TimestampType.cs  UserDefinedType.cs  VariantType.cs  VoidType.cs  YearMonthIntervalType.cs
src/example/VariantExample/: Program.cs  VariantExample.csproj
src/example/basic_example/: CreateDataFrameExamples.cs  DataFrameShowExamples.cs  Program.cs  SimpleExample.cs  StreamingExample.cs  basic_example.csproj
src/example/basic_example_fsharp/: Program.fs  basic_example_fsharp.fsproj
src/example/basic_example_vb/: Program.vb  basic_example_vb.vbproj
src/example/ml/: ArrowFixes.cs  Program.cs  ml.csproj
src/test/Spark.Connect.Dotnet.Tests/: AssemblyInfo.cs  ColumnTests.cs  CustomTestFramework.cs  E2ETestBase.cs  Read_Write_Tests.cs  Spark.Connect.Dotnet.Tests.csproj  SparkSession_CreateDataFrame_Tests.cs  SparkSession_Tests.cs  TestOutputConsole.cs  xunit.runner.json
src/test/Spark.Connect.Dotnet.Tests/Arrow/: ApacheArrowToRowsTests.cs
src/test/Spark.Connect.Dotnet.Tests/DataFrame/: CatalogTests.cs  DataFrameSchemaTests.cs  DataFrame_ExplainTests.cs  DataFrame_GroupByTests.cs  DataFrame_JoinTests.cs  DataFrame_SchemaTests.cs  DataFrame_TempViewTests.cs  DataFrame_Tests.cs  DataFrame_UnionTests.cs
src/test/Spark.Connect.Dotnet.Tests/DeltaLake/: DeltaTableTests.cs
src/test/Spark.Connect.Dotnet.Tests/FunctionsTests/: GeneratedFunctionsTests.cs  ManuallyWrittenFunctionsTests.cs
src/test/Spark.Connect.Dotnet.Tests/Lambda/: Callable_Tests.cs  SparkLambdaTests.cs
src/test/Spark.Connect.Dotnet.Tests/ML/Classification/: GBTClassifierTests.cs  LinearRegressionTests.cs  LogisticRegressionTests.cs  NaiveBayesTests.cs
src/test/Spark.Connect.Dotnet.Tests/ML/Feature/: BinarizerTests.cs  BucketizerTests.cs  HashingTFTests.cs  IDFTests.cs  StringIndexerTests.cs  TokenizerTests.cs  VectorAssemblerTests.cs  Word2VecTests.cs
src/test/Spark.Connect.Dotnet.Tests/ML/Param/: ParamMap_Tests.cs
src/test/Spark.Connect.Dotnet.Tests/Pipelines/: ExampleDeclarativePipeline.cs  PipelineTests.cs  SimplestDeclarativePipeline.cs
src/test/Spark.Connect.Dotnet.Tests/RequestExecutorTests/: RequestExecutorTests.cs
src/test/Spark.Connect.Dotnet.Tests/Sql/: SqlFormatterTests.cs
src/test/Spark.Connect.Dotnet.Tests/Streaming/: StreamingTests.cs
(+37 files in other folders)
