<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>basic_example_vb</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GOEddie.Spark.Dotnet" Version="3.5.1-build.12" />
      <PackageReference Include="GOEddie.Spark.Dotnet.GrpcClient" Version="3.5.1-build.12" />
    </ItemGroup>

</Project>
