<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="13.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.4" />
    <PackageReference Include="Grpc.Core.Api" Version="2.57.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="spark\connect\catalog.proto">
      <Link>connect\catalog.proto</Link>
    </Content>
    <Content Update="spark\connect\commands.proto">
      <Link>connect\commands.proto</Link>
    </Content>
    <Content Update="spark\connect\common.proto">
      <Link>connect\common.proto</Link>
    </Content>
    <Content Update="spark\connect\example_plugins.proto">
      <Link>connect\example_plugins.proto</Link>
    </Content>
    <Content Update="spark\connect\expressions.proto">
      <Link>connect\expressions.proto</Link>
    </Content>
    <Content Update="spark\connect\relations.proto">
      <Link>connect\relations.proto</Link>
    </Content>
    <Content Update="spark\connect\types.proto">
      <Link>connect\types.proto</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="spark\connect\catalog.proto" />
    <None Remove="spark\connect\commands.proto" />
    <None Remove="spark\connect\common.proto" />
    <None Remove="spark\connect\example_plugins.proto" />
    <None Remove="spark\connect\expressions.proto" />
    <None Remove="spark\connect\relations.proto" />
    <None Remove="spark\connect\types.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spark.Connect.Dotnet.GrpcClient\Spark.Connect.Dotnet.GrpcClient.csproj" />
  </ItemGroup>

</Project>
